<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery with Captions</title>
  <link rel="stylesheet" href="Aboutus.css">

</head>
<body>
  <div class="gallery-container">
    <button class="scroll-btn prev" onclick="prevImg()">&#10094;</button>
    <div class="gallery">
      <div class="image-card">
        <img id="img1" src="foto1.jpg" alt="1">
        <div class="caption" id="caption1">Kelingking Beach</div>
      </div>
      <div class="image-card">
        <img id="img2" src="foto2.png" alt="2">
        <div class="caption" id="caption2">Cappadocia</div>
      </div>
      <div class="image-card">
        <img id="img3" src="foto3.jpg" alt="3">
        <div class="caption" id="caption3">London</div>
      </div>
    </div>
    <button class="scroll-btn next" onclick="nextImg()">&#10095;</button>
  </div>

  </body>
  </html>
    