<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti</title>
    <link rel ="stylesheet"  href="home.css">
</head>
<body>
        
    <div class="navbar">
        <div class="Logo">
            <img src="C:\Users\Admin\OneDrive\Desktop\Projekti-1\logo.png" alt="Company Logo">
        </div>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Our Services</a>
        <a href="#">Contact us</a>
      
    </div>
    <div class="container">
        <div class="left-section">
          <h1>Find your Escape</h1>
          <p>Look And Take Your Journey. See How Beautiful This World is...</p>
          <button class="button">Explore Now</button>
        </div>

        <div class="slideshow-container">
          <div class="slide">
            <img src="C:\Users\Admin\OneDrive\Desktop\projekti\Boundless\fotoo.jpg" alt="ksamili foto 1">
            <div class="slide-text">Ksamil Albania<br>50 euro</div>
         </div>
          <div class="slide">
            <img src="C:\Users\Admin\OneDrive\Desktop\projekti\Boundless\slide.png" alt="foto2">
            <div class="slide-text">60 euro<br>maldive</div>
          </div>

         <!--- i shtoj tani hala
            <div class="slide">
            <img src="" alt="">
            <div class="slide-text"><br></div>
          </div>
          -->
        
          <div class="dots">
            <span class="dot" onclick="showSlide(0)"></span>
            <span class="dot" onclick="showSlide(1)"></span>
            <span class="dot" onclick="showSlide(2)"></span>
          </div>
    
          <button class="arrow left" onclick="prevSlide()">&#10094;</button>
          <button class="arrow right" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>